DEBUG=0
SECRET_KEY=pdsecretkeyprod
DJANGO_ALLOWED_HOSTS=13.126.17.162 [::1]
CSRF_TRUSTED_ORIGINS=http://13.126.17.162 https://13.126.17.162
CORS_ORIGIN_WHITELIST=http://13.126.17.162 https://13.126.17.162
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=pd_data_prod
SQL_USER=ashish
SQL_PASSWORD=pass1234
SQL_HOST=pddatabase.cxglbtbz598b.ap-south-1.rds.amazonaws.com
SQL_PORT=5432
MONGO_HOST=mongodb+srv://ashishsolanki:pass1234@pdmongo.vxshnfy.mongodb.net/?retryWrites=true&w=majority
REDIS_HOST=default:oGRCy76OJL9uKZ9Gf67H6GLizDb7VbEN@redis-19823.c305.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=19823
