DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=13.126.17.162 [::1]
CSRF_TRUSTED_ORIGINS=http://13.126.17.162 https://13.126.17.162
CORS_ORIGIN_WHITELIST=http://13.126.17.162 https://13.126.17.162
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=oj_data_prod
SQL_USER=ashish
SQL_PASSWORD=pass1234
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres