DEBUG=1
SECRET_KEY=pdsecretkey
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
CSRF_TRUSTED_ORIGINS= http://localhost http://localhost:4200
CORS_ORIGIN_WHITELIST= http://localhost http://localhost:4200
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=pd_postgres_data
SQL_USER=ashish
SQL_PASSWORD=pass123
SQL_HOST=db
SQL_PORT=5432
MONGO_HOST=mongodb
